src/main/resources/graphql/capture.graphqls

schema {
	query : Query
}

# The Root Query for the application
type Query {
	allSkill: [Skill]
    skill(graphId: Long): Skill
    allProfile: [Profile]
    profile(graphId:Long): Profile
    allContact: [Contact]
    contact(graphId:Long): Contact
    allUser: [User]
    user(graphId:Long): User
    allCustomerBU: [CustomerBU]
    customerBU(graphId:Long): CustomerBU
    allRole: [Role]
    role(graphId:Long):Role
    allAdvertisement: [Advertisement]
    advertisement(graphId:Long):Advertisement
    allCarPool:[CarPool]
    carPool(graphId:Long):CarPool
    allBlogT:[BlogT]
    blogT(graphId:Long):BlogT
    allMultiMedia:[MultiMedia]
    multiMedia(graphId:Long):MultiMedia
    
}

type BlogT {
	graphId: ID!
	blogTitle:String
	blogText:String
}

type Skill {
    graphId: ID!
    skillId: String
    skillName: String!
    skillDescription : String
    skillType: String
}	

type Profile{
   graphId: ID!
   profileName: String
   workstation: String
   profileDesignation: String  
   profileContact:Contact
}
type Contact {
  graphId: ID!
  mobileNo: Long
  extension:Int
  emailId: String
}	
type User{
graphId: ID!
userName: String
email: String
password: String
}
type CustomerBU{
graphId: ID!
cbuName: String
cbuType: String
}
type Role{
graphId: ID!
roleName: String
}
type Advertisement{
graphId: ID!
productName: String
productDescription: String
productPrice:Float
}
type CarPool{
graphId: ID!
destinationTo: String
startFrom:String
vehicleNumber:String
seatsAvailable:Int
interestedProfiles:[Profile]
}

type MultiMedia{
graphId: ID!
contentType:String
fileName:String
}
type Comments{
graphId: ID!
comment:String
profile:Profile
}





# The Root Mutation for the application
type Mutation {
    writeSkill(skillName: String, skillDescription: String, skillType: String) : Skill!
    writeProfile(profileName: String, workstation:String,profileDesignation:String) : Profile!
    writeContact(mobileNo:Long,emailId: String,extension:Int): Contact!
    writeUser(userName:String,email:String,password:String): User!
    writeCustomerBU(cbuName: String,cbuType: String): CustomerBU!
    writeRole(roleName: String): Role!
    writeAdvertisement(productName:String,productDescription:String,productPrice:Float):Advertisement! 
    writeCarPool(destinationTo:String,startFrom:String,vehicleNumber:String,seatsAvailable:Int):CarPool!
    writeBlogT(blogTitle:String,blogText:String):BlogT!
    writeMultiMedia(contentType:String,fileName:String):MultiMedia!
   
}